<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qualifications</title>
  </head>
  <body>
    <h3>Qualifications:</h3>
    <ol>
      <li>Std. <strong> 10th </strong> Matriculation from <strong>St. Xavier's High School, Patna</strong>. </li>
      <li>Std. <strong> 12th </strong> Matriculation from <strong>Maharishi Vidya Mandir, Chennai</strong>. </li>
      <li>Among the <strong>top 1%</strong> students all over India in the <strong>Joint Enterance Examination (JEE)</strong>. </li>
      <li>Currently pursuing an <strong>Undergrad</strong> degree in <strong> COMPUTER SCIENCE AND ENGINEERING </strong> from <strong> VELLORE INSTITUTE OF TECHNOLOGY </strong>.</li>
    </ol>

  </body>
</html>
